worker_processes 1;

events { worker_connections 1024; }

http {
    include    mime.types;
    sendfile on;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    server {
        root /usr/share/nginx/html/;
        index index.html;
        server_name localhost;
        listen 80;

#location ~(favicon.ico) {
#            rewrite /favicon.ico https://daimler-int.hubject-hbs.com/a/portal/favicon.ico permanent;
#        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
